MspCalculator 2.0/Help.xaml

<Controls:MetroWindow x:Class="MspCalculator.Help"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MspCalculator"
        mc:Ignorable="d"
        Title="Help" Height="300" Width="351.885">
    <Grid>
        <Label x:Name="TextHelp" Content="Help:" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" FontSize="15"/>
        <Label x:Name="textHelp" Content="Keyboard 0~9 : 0~9&#xD;&#xA;Keyboard Delete : C&#xD;&#xA;Keyboard Esc : Close MspCalculator&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Height="61" Margin="10,38,0,0" VerticalAlignment="Top" Width="326" FontSize="12"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Height="25" Margin="241,235,0,0" VerticalAlignment="Top" Width="86" Click="Close_Click"/>
        <Label x:Name="textAbout" Content="About:" HorizontalAlignment="Left" Height="35" Margin="10,99,0,0" VerticalAlignment="Top" Width="60" FontSize="15"/>
        <Label x:Name="TextAbout" Content="MspCalculator &#xA;Version : StableEdition 2.0&#xA;Copyright (C) 2019 Fjaxzhy .&#xA;Support &amp; Update :&#xA;Https://mictechstudio.wixsite.com/blog&#xD;&#xA;Https://https://github.com/Fjaxzhy/MspCalculator" HorizontalAlignment="Left" Height="108" Margin="10,127,0,0" VerticalAlignment="Top" Width="326" FontSize="12"/>

    </Grid>
</Controls:MetroWindow>
